<!DOCTYPE html>
<html>
<head>
	<title>Bordas</title>
	<meta charset="utf-8">

	<style type="text/css">
		
	#dotted{

		border: 10px dotted red ;
	}

	#dashed{

		border: 3px dashed blue ;
	}

	#double {

		border: 3px double green ;
	}

	#groove {

		border: 3px groove gray ;
	}

	#ridge {

		border: 3px ridge brown ;
	}
	#inset {

		border: 3px inset orange ;
	}

	#outset {

		border: 10px outset black ;
	}

	#border-radius {
		border: 3px solid green;
		border-radius: 10px;
	}

	#color {
		border-color: red yellow blue green;
		border-width: 15px 10px 15px 10px;
		border-style: solid;
	}

	#bordasdif{
		 border-style: dotted solid;
	}

	#bordainferior{
		 border-bottom: 6px solid red;
    	 background-color: lightgrey;
	}

	</style>
</head>
<body>

	<div id="dotted">
		dotted
	</div>
	<br/>

	<div id="dashed">
		dashed
	</div>
	<br/>

	<div id="double">
		double
	</div>
	<br/>

	<div id="groove">
		groove
	</div>
	<br/>

	<div id="ridge">
		ridge 
	</div>
	<br/>

	<div id="inset">
		inset 
	</div>
	<br/>

	<div id="outset">
		outset 
	</div>
	<br/>

	<div id="border-radius">
		border-radius
	</div>
	<br/>

	<div id="color">
		color
	</div>
	<br/>

	<div id="bordasdif">
		bordasdif
	</div>
	<br/>

	<div id="bordainferior">
		borda inferior
	</div>
	<br/>




</body>
</html>